{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\HansMattin-Lassei\\Desktop\\undervisning\\pgvsnh21-dataaccess\\Lektion-5\\00_Repetition_EntityFrameworkCore_DatabaseFirst\\Data\\sql_db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
